JUMP 2
2:
COMPUTE 0 0
INIT1 4
LSHIFT 4 4
LSHIFT 4 4
LSHIFT 4 4
LSHIFT 4 4
INIT0 48
DEC 48 48
MUL32 0 1 3
UNMASK
INIT0 58
INIT1 59
LSHIFT 59 59
LSHIFT 59 59
LSHIFT 59 59
LSHIFT 59 59
DEC 59 59
SETMASK 48
MOV 3 54
MOV 4 52
INIT0 50
INIT1 51
INIT0 2
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 52 52
LSHIFT 54 54
CMPST 54 52
LFLUSH
GETMASK 56
DINV 56
AND 56 52 55
AND 51 56 57
OR 57 2 2
SUB 54 55 54
51:
GETMASK 56
SETMASK 48
LSHIFT 2 2
LSHIFT 54 54
CMPST 54 52
LFLUSH
GETMASK 56
DINV 56
AND 56 52 55
AND 51 56 57
OR 57 2 2
SUB 54 55 54
UNMASK
INC 58 58
CMPEQ 58 59
LFLUSH
JUMP_COND 51
GETMASK 56
SETMASK 48
COMPUTE_DONE
EOF
