COMPUTE 0 0
INIT0 0
INIT0 1
INIT0 2
INIT0 3
INIT0 4
INIT0 5
INIT0 6
INIT0 7
INIT0 8
INIT0 9
INIT0 10
INIT0 11
INIT0 12
INIT0 13
INIT0 14
INIT0 15
INIT0 16
INIT0 17
INIT0 18
INIT0 19
INIT0 20
INIT0 21
INIT0 22
INIT0 23
INIT0 24
INIT0 25
INIT0 26
INIT0 27
INIT0 28
INIT0 29
INIT0 30
INIT0 31
INIT0 32
INIT0 33
INIT0 34
INIT0 35
INIT0 36
INIT0 37
INIT0 38
INIT0 39
INIT0 40
INIT0 41
INIT0 42
INIT0 43
INIT0 44
INIT0 45
INIT0 46
INIT0 47
INIT0 48
INIT0 49
INIT0 50
INIT0 51
INIT0 52
INIT0 53
INIT0 54
INIT0 55
INIT0 56
INIT0 57
INIT0 58
INIT0 59
INIT0 60
INIT0 61
INIT0 62
INIT0 63
INIT1 63
COMPUTE_DONE
FLUSH
MPI_RECV 13
COMPUTE 0 0
ADD 13 63 14
COMPUTE_DONE
FLUSH
MPI_SEND 15 0 0
MEM_COPY 0 14 0 14
MPI_SEND_DONE
EOF
