COMPUTE 1 1
INIT1 0
INIT1 1
INIT1 2
INIT1 3
INIT1 4
INIT1 5
INIT1 6
INIT1 7
INIT1 8
INIT1 9
INIT1 10
INIT1 11
INIT1 12
INIT1 13
INIT1 14
INIT1 15
INIT1 16
INIT1 17
INIT1 18
INIT1 19
INIT1 20
INIT1 21
INIT1 22
INIT1 23
INIT1 24
INIT1 25
INIT1 26
INIT1 27
INIT1 28
INIT1 29
INIT1 30
INIT1 31
INIT1 32
INIT1 33
INIT1 34
INIT1 35
INIT1 36
INIT1 37
INIT1 38
INIT1 39
INIT1 40
INIT1 41
INIT1 42
INIT1 43
INIT1 44
INIT1 45
INIT1 46
INIT1 47
INIT1 48
INIT1 49
INIT1 50
INIT1 51
INIT1 52
INIT1 53
INIT1 54
INIT1 55
INIT1 56
INIT1 57
INIT1 58
INIT1 59
INIT1 60
INIT1 61
INIT1 62
INIT1 63
ADD 0 0 0
ADD 1 2 1
MUL8 0 1 2
COMPUTE_DONE
FLUSH
MPI_SEND 15 1 1
MEM_COPY 1 2 0 0
MPI_SEND_DONE
EOF
